{
  "name": "monks",
  "module": "dev.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --env-file=.env dev.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "googleapis": "^171.4.0"
  }
}
